# MahouTetra

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/cc/unilock/mahoutetra/: MahouTetra.java
src/main/java/cc/unilock/mahoutetra/mixin/: ExampleMixin.java  ProjectionSpellEffectMixin.java  WeaponProjectileBowMixin.java
src/main/resources/: mahoutetra.mixins.json  pack.mcmeta
