# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Base Properties
# Minecraft
minecraft_version=1.19.2
# Forge - https://files.minecraftforge.net/
forge_version=1.19.2-43.2.0
# Yarn - https://fabricmc.net/develop/
yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock.mahoutetra
archives_base_name=mahoutetra
mod_id=mahoutetra
mod_author=unilock

# Dependencies
mahoutsukai_version=1.19.2-v1.34.54
tetra_version=5.5.1
mutil_version=5.1.0
